{
  "name": "@requeem/prettier",
  "type": "module",
  "version": "1.0.1",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": {
    "name": "Danya"
  },
  "license": "ISC",
  "description": "Prettier Config",
  "publishConfig": {
    "access": "public"
  },
  "peerDependencies": {
    "prettier": "^3.0.0"
  },
  "exports": {
    "./src" : "./src/index.ts"
  }
}
